\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Chinenye Jane Ani}
\title{Git branching tutorial}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Introduction}
Git is a distributed version control system. One of the most important features of Git is its branching capabilities.
This tutorial is an introduction to Git branches and the following will be done.
\begin{itemize}
\pause
\item Create branches
\pause
\item Select a branch as a working directory
\pause
\item Merge the history of independent branches.
\end{itemize}
\end{frame}

\begin{frame}{Why Git branching?}
A branch is an isolated line of development. It 
\begin{itemize}
\pause
\item keeps multiple streams of work independent from each other
\pause
\item provides the facility to merge that work back together
\pause
\item enables developers to verify that the changes on each branch do not conflict.
\end{itemize}

\end{frame}

\begin{frame}{Creating branches}
The command 
\begin{itemize}
\item \textbf{git branch} lists all the branches in your repository
\pause
\item \textbf{git branch chinenye} creates a new branch named chinenye.\\
\pause
\item \textbf{git branch -d chinenye} deletes chinenye.\\
\pause
\item \textbf{git branch -D chinenye} force deletes chinenye.
\pause 
\item \textbf{git branch -m jane} renames the current branch to jane
\end{itemize}
\end{frame}

\begin{frame}{Selecting branches}
\end{frame}

\end{document}